<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model>
    <static>true</true>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://windTurbine/meshes/windTurbine.stl</uri>
          </mesh>
            <surface>
              <friction>
                <ode>
                  <mu>1.2</mu>
                  <mu2>1.2</mu2>
                </ode>
              </friction>
            </surface>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://windTurbine/meshes/windTurbine.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
